spring.datasource.url=jdbc:mysql://39.98.131.44/club?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
spring.datasource.username=u1
spring.datasource.password=ZUCCdjl!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7707
